<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude auth token storage from cloud backup. -->
        <exclude domain="file" path="datastore/secure_token_store.preferences_pb"/>
        <exclude domain="sharedpref" path="meeting_token_keyset_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Exclude auth token storage from device-to-device transfer. -->
        <exclude domain="file" path="datastore/secure_token_store.preferences_pb"/>
        <exclude domain="sharedpref" path="meeting_token_keyset_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
